<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>InventorySys.Domain</RootNamespace>
    <AssemblyName>InventorySys.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Ardalis.GuardClauses" />
  </ItemGroup>

</Project>
