# MOJ-Assignment

./: README.md
api/: Directory.Build.props  Directory.Packages.props  InventorySys.sln  README.md
api/src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
api/src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
api/src/Application/Common/Exceptions/: ValidationException.cs
api/src/Application/Common/Extensions/: EnumExtensions.cs
api/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICurrentUser.cs  IIdentityService.cs  IRepository.cs  IRequestParams.cs
api/src/Application/Common/Mappings/: MappingExtensions.cs
api/src/Application/Common/Models/: AuthTokenDto.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CacheKey.cs  LookupDto.cs  PaginatedList.cs  PaginatedRequest.cs  Result.cs
api/src/Application/Features/AuditTrailEntries/: IAuditTrailRepository.cs
api/src/Application/Features/AuditTrailEntries/Queries/GetEntityHistory/: AuditEntryDto.cs  GetEntityHistory.cs  GetEntityHistoryQueryValidator.cs
api/src/Application/Features/Auth/Commands/Login/: Login.cs
api/src/Application/Features/Products/: IProductRepository .cs
api/src/Application/Features/Products/Commands/AdjustStockQuantity/: AdjustStockQuantity.cs  AdjustStockQuantityCommandValidator.cs
api/src/Application/Features/Products/Commands/CreateProduct/: CreateProduct.cs  CreateProductCommandValidator.cs
api/src/Application/Features/Products/Commands/DeleteProduct/: DeleteProduct.cs
api/src/Application/Features/Products/Commands/UpdateProduct/: UpdateProduct.cs  UpdateProductCommandValidator.cs
api/src/Application/Features/Products/Dtos/: ProductDetailDto.cs  ProductDto.cs
api/src/Application/Features/Products/Queries/GetProductById/: GetProductById.cs  (+1 more)
api/src/Application/Features/Statistics/: IStatisticsRepository.cs
api/src/Application/Features/Statistics/Dtos/: LargestSupplierDto.cs  MinimumOrderProductDto.cs  ReorderProductDto.cs
api/src/Application/Features/Suppliers/Dtos/: SupplierDto.cs
api/src/Application/Features/Suppliers/EventHandlers/: SupplierModifiedEventHandler.cs
api/src/Domain/: Domain.csproj  GlobalUsings.cs
api/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IAggregateRoot.cs  IFullAuditEntity.cs  ISoftDeletable.cs
api/src/Domain/Constants/: DomainConsts.cs  IdentityConsts.cs  Roles.cs
api/src/Domain/Entities/: AuditTrailEntry.cs  Product.cs  Supplier.cs
api/src/Domain/Enums/: AdjustQuantityDirection.cs  QuantityUnit.cs  TrailType.cs
api/src/Domain/Events/: ReorderLevelReachedEvent.cs  SupplierModifiedEvent.cs
api/src/Domain/Exceptions/: BusinessRuleValidationException.cs  InsufficientStockException.cs  InvalidStockQuantityException.cs
api/src/Domain/ValueObjects/: ItemQuantity.cs
api/src/Infrastructure/: DependencyInjection.cs  Extensions.cs  Infrastructure.csproj
api/src/Infrastructure/Cache/: MemoryCacheService.cs
api/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DapperDbContext.cs  GenericRepository.cs
api/src/Infrastructure/Data/Configurations/: AuditTrailEntryConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
api/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs  FullAuditTrailInterceptor.cs  SoftDeleteInterceptor.cs
api/src/Infrastructure/Data/Repositories/: AuditTrailRepository.cs  ProductRepository.cs  StatisticsRepository.cs
api/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
api/src/Infrastructure/Identity/Jwt/: ITokenService.cs  JwtOptions.cs  TokenService.cs
api/src/Infrastructure/Migrations/: 20251017195607_InitialCreate.Designer.cs  20251017195607_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
api/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
api/src/Web/Controllers/: ApiControllerBase.cs  AuditController.cs  AuthController.cs  ProductsController.cs  StatisticsController.cs  SuppliersController.cs
api/src/Web/Infrastructure/: CustomExceptionHandler.cs  HttpContextExtensions.cs  TraceIdLoggingMiddleware.cs
api/src/Web/Properties/: launchSettings.json
api/src/Web/Services/: CurrentUser.cs  RequestParams.cs
api/src/Web/wwwroot/api/: specification.json
(+51 files in other folders)
